{
  "name": "automated-oss-quality-check",
  "version": "1.0.0",
  "description": "tool to automatically check our repositories health and quality",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --coverage --watchAll"
  },
  "jest": {
    "testPathIgnorePatterns": ["__tests__/__fixtures__", "__tests__/__mocks__", "__tests__/__snapshots__"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saucelabs/automated-oss-quality-check.git"
  },
  "keywords": [
    "repolinter",
    "automated",
    "check",
    "quality"
  ],
  "author": "Paloma Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saucelabs/automated-oss-quality-check/issues"
  },
  "homepage": "https://github.com/saucelabs/automated-oss-quality-check#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "chalk": "^4.1.0",
    "linguist": "^0.1.7",
    "rainbow-penguin": "^1.0.3",
    "repolinter": "^0.9.0",
    "rimraf": "^3.0.2",
    "simple-git": "^2.21.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
